# crypto-price-alerts

./: .gitignore  README.md  pom.xml  testdb.mv.db
src/frontend/: .env.development  README.md  package-lock.json  package.json
src/frontend/src/: App.vue  main.js
src/frontend/src/components/: AlertDescriptionRow.vue  Alerts.vue  LoginForm.vue  RegisterForm.vue  RegisterSuccess.vue
src/frontend/src/router/: index.js
src/frontend/src/services/: auth-header.js  auth.service.js
src/frontend/src/store/modules/: auth.js
src/main/java/com/rhapsodyman/cryptoalerts/: Application.java
src/main/java/com/rhapsodyman/cryptoalerts/app/: Worker.java
src/main/java/com/rhapsodyman/cryptoalerts/app/spring/: SpringConfig.java  SwaggerConfig.java
src/main/java/com/rhapsodyman/cryptoalerts/controller/: AuthController.java  PriceAlertsController.java
src/main/java/com/rhapsodyman/cryptoalerts/domain/: AlertDescription.java  ERole.java  PriceOperator.java  Role.java  TriggerableAlert.java  User.java
src/main/java/com/rhapsodyman/cryptoalerts/domain/dto/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/rhapsodyman/cryptoalerts/domain/dto/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/rhapsodyman/cryptoalerts/repository/: AlertsRepository.java  RoleRepository.java  UsersRepository.java
src/main/java/com/rhapsodyman/cryptoalerts/security/: WebSecurityConfig.java
src/main/java/com/rhapsodyman/cryptoalerts/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/rhapsodyman/cryptoalerts/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/rhapsodyman/cryptoalerts/service/: IPriceAlertsService.java  IUsersService.java  PriceAlertsServiceImpl.java  UsersServiceImpl.java
src/main/resources/: application_example.properties
src/test/java/: QuotesProviderTest.java
