server.port = 9000
management.port = 9001
sms.from=<from phone number>
sms.sid=<SID>
sms.authToken=<auth token>
quotes.baseUrl=https://pro-api.coinmarketcap.com
quotes.apiKey=<api key>


logging.level.root=INFO



spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


# JWT related
app.jwtSecret=<jwtSecret>
app.jwtExpirationMs=86400000

